jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/manage?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mysql
##连接池最小连接数
jdbc.minPoolSize=5
##连接池中最大连接数
jdbc.maxPoolSize=30


mysql????
#jdbc.mysql.jdbcUrl=jdbc:mysql:
# //127.0.0.1:3306/spring?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.mysql.driverClass=com.mysql.jdbc.Driver
#jdbc.mysql.user_name=root
#jdbc.mysql.password=mysql

jdbc.oracle.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.oracle.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.oracle.user_name=scott
#jdbc.oracles.user_name=sys as sysdba
jdbc.oracle.password=tiger
#redis????
#
#redis.host=127.0.0.1
#redis.port=6379
#redis.timeout=-1
#redis.pass=
#redis.maxIdle=100
#redis.minIdle=8
#redis.maxWait=-1
#redis.testOnBorrow=true
#rabbitMq????
#rabbitMq.url=127.0.0.1
#rabbitMq.username=guest
#rabbitMq.password=guest
#rabbitMq.port=5672

